age = int(input("Введите Ваш возраст "))
citizen = input("Являетесь ли Вы гражданином страны? Введите да или нет ")
disqualification = input("""Есть ли у Вас диквалификация на участие в выборах? 
(например, по причине уголовного наказания)
Введите да или нет """)


if age >= 18 and citizen == "да" and disqualification == "нет": # проверка выполнения 3х условий одновременно
    print('Вы можете голосовать на выборах.')
else:
    print('Вы не можете голосовать на выборах.')