# Функция для ввода данных и проверок
def input_and_analyze():
    age = int(input("Введите Ваш возраст "))
    citizen = input("Являетесь ли Вы гражданином страны? Введите да или нет ")
    disqualification = input("""Есть ли у Вас диквалификация на участие в выборах? 
(например, по причине уголовного наказания)
Введите да или нет """)
    if age >= 18 and citizen == "да" and disqualification == "нет": # проверка выполнения 3х условий одновременно
        return 'Вы можете голосовать на выборах.'
    return 'Вы не можете голосовать на выборах.'


# Функция для вывода результата
def display_resuls():
    print(input_and_analyze())


display_resuls()